<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #333; /* Dark gray text color */
            font-family: Arial, sans-serif; /* default font */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px; /* Padding for Spacing */
            background-color: #fff; 
            border-radius: 10px; /* rounded corners */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Add a subtle shadow */
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Blue color */
            border: 2px solid #007bff; /* Blue border */
            padding: 10px; /* Add padding */
            border-radius: 10px; /* Add rounded corners */
        }

        .move-btn {
            margin-right: 10px;
            margin-bottom: 10px;
            transition: transform 0.3s;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: #007bff; /* Blue color */
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .move-btn:hover {
            transform: scale(1.1);
        }
    </style>
    <title>Europe Leagues</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="title">Europe Leagues</h1>
        <div class="text-center mb-4">
            <form method="post" action="/standings">
                <button name="league" value="LaLiga" class="btn btn-primary move-btn {% if selected_league == 'LaLiga' %}active{% endif %}">La Liga</button>
                <button name="league" value="Bundesliga" class="btn btn-primary move-btn {% if selected_league == 'Bundesliga' %}active{% endif %}">Bundesliga</button>
            </form>
        </div>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Team Name</th>
                <th scope="col">Rank</th>
                <th scope="col">Games Played</th>
                <th scope="col">Wins</th>
                <th scope="col">Losses</th>
                <th scope="col">Draws</th>
                <th scope="col">Points</th>
              </tr>
            </thead>
            <tbody>
            {% for i in data %}
              <tr>
                <td><img src="{{i.team.logo}}" alt="" style="width:50px; height:50px"></td>
                <td>{{ i.team.name }}</td>
                <td>{{ i.stats.rank }}</td>
                <td>{{ i.stats.gamesPlayed }}</td>
                <td>{{ i.stats.wins }}</td>
                <td>{{ i.stats.losses }}</td>
                <td>{{ i.stats.ties }}</td>
                <td>{{ i.stats.points }}</td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
    </div>
</body>
</html>
